{
  "name": "lib-app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=lib-app:* npm run devstart"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "luxon": "^3.4.4",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.4"
  }
}
